# dac-learning-langchain4j

./: .gitignore  README.md  pom.xml
docs/: CONFIGURACION-ENV.md  LAB-01-Hello-LLM-v2.md  LAB-02-Chat-Memory-v2.md  LAB-03-AI-Services-v2.md  LAB-04-Prompt-Templates-v2.md  LAB-05-Structured-Output-v2.md  SETUP.md  dac-learning-langchain.md
lab-01-hello-llm/: .factorypath  pom.xml
lab-01-hello-llm/docs/: LAB-01-Hello-LLM.md
lab-01-hello-llm/src/main/java/ar/net/dac/learning/langchain/lab01/: Main.java
lab-01-hello-llm/src/main/java/ar/net/dac/learning/langchain/lab01/config/: Environment.java
lab-02-chat-memory/: pom.xml
lab-02-chat-memory/docs/: LAB-02-Chat-Memory.md
lab-02-chat-memory/src/main/java/ar/net/dac/learning/langchain/lab02/: Assistant.java  Main.java
lab-02-chat-memory/src/main/java/ar/net/dac/learning/langchain/lab02/config/: Environment.java
lab-03-ai-services/: .factorypath  pom.xml
lab-03-ai-services/docs/: LAB-03-ai-services.md
lab-03-ai-services/src/main/java/ar/net/dac/learning/langchain/lab03/: Assistant.java  Main.java
lab-03-ai-services/src/main/java/ar/net/dac/learning/langchain/lab03/config/: Environment.java
lab-04-prompt-templates/: pom.xml
lab-04-prompt-templates/docs/: Lab-04-prompt-templates.md
lab-04-prompt-templates/src/main/java/ar/net/dac/learning/langchain/lab04/: Assistant.java  Main.java
lab-04-prompt-templates/src/main/java/ar/net/dac/learning/langchain/lab04/config/: Environment.java
lab-05-structured-output/: pom.xml
lab-05-structured-output/docs/: Lab-05-structured-output.md
lab-05-structured-output/src/main/java/ar/net/dac/learning/langchain/lab05/: Assistant.java  Main.java  Persona.java  Personas.java  Producto.java
lab-05-structured-output/src/main/java/ar/net/dac/learning/langchain/lab05/config/: Environment.java
