<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>ar.net.dac.learning</groupId>
    <artifactId>dac-learning-langchain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DAC Learning LangChain</name>
    <description>Workspace de aprendizaje LangChain4j</description>

    <properties>
        <java.version>21</java.version>
        <langchain4j.version>1.1.0</langchain4j.version>
        <lombok.version>1.18.38</lombok.version>
		<dotenv.version>3.2.0</dotenv.version>
    </properties>

    <modules>
        <module>lab-01-hello-llm</module>
        <module>lab-02-chat-memory</module>
        <module>lab-03-prompt-templates</module>
        <module>lab-04-ai-services</module>
        <module>lab-05-structured-output</module>
        <module>lab-06-chat-memory-advanced</module>
        <module>lab-07-embeddings</module>
        <module>lab-08-document-loader</module>
        <module>lab-09-rag-basic</module>
        <module>lab-10-rag-advanced</module>
        <module>lab-11-tools</module>
        <module>lab-12-function-calling</module>
        <module>lab-13-agents</module>
        <module>lab-14-multi-agents</module>
        <module>lab-15-langgraph4j</module>
        <module>lab-16-mcp</module>
        <module>lab-17-final-project</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>io.github.cdimascio</groupId>
				<artifactId>dotenv-java</artifactId>
				<version>${dotenv.version}</version>
			</dependency>			
        </dependencies>
    </dependencyManagement>

</project>
